.rubrics
    background-color: #EDEFF0
    &--top
        padding-top: 60px
        padding-bottom: 60px
    &__content
        display: grid
        grid-template-columns: 848px 263px
        grid-column-gap: 29px
    &-wrapper
        background-color: #fff
        min-height: 1400px
        padding: 25px 25px 0 25px
        border-radius: 10px
    &__sidebar
        background-color: #fff
        min-height: 770px
        &-title
            max-width: 248px
            padding-bottom: 19px

.rubric
    display: flex
    padding-bottom: 25px
    position: relative
    &:not(:last-child)
        border-bottom: 1px solid #d9dadb
    &:not(:first-child)
        padding-top: 24px
    &:nth-child(5) &__other
        margin-top: 44px
    &__img
        width: 336px
        height: 195px
        object-fit: cover
    &__text-wrapper
        display: flex
        flex-direction: column
        margin-left: 25px
    &__category
        font-style: normal
        font-weight: 900
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        position: relative
        top: 5px
        z-index: 0
        &--news
            color: #4592FF
        &--opinions
            color: #3BBDC4
        &--hot
            color: #FF4F52
        &--selection
            color: #AC8EE3
    &__title
        font-weight: bold
        font-size: 20px
        line-height: 127%
        font-style: normal
        color: $darkGray
        font-family: $roboto
        max-width: 440px
        max-height: 140px
        overflow-y: auto
        overflow-x: hidden
        padding-top: 21px
    &__description
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 143%
        color: $lightGray
        max-width: 440px
        max-height: 80px
        overflow-x: hidden
        overflow-y: auto
        padding-top: 10px
    &__other
        display: flex
        margin-top: 21px
    &__counter
        margin-left: 10px
    &__flag-icon
        width: 20px
        height: 20px
        position: absolute
        right: 0px
        z-index: 1
        fill: #BCBFC2
        cursor: pointer
        transition: 0.4s
        &--active
            fill: #FF4F52
    &__spaced-rubric
        padding-right: 15px
.sidebar
    &__post
        margin: 0 auto
        padding: 17px 0
        &:nth-child(1):after
            font-style: italic
            font-weight: 800
            content: '1'
            right: 4px
            top: 24px
            position: absolute
            font-size: 70px
            line-height: 50px
            color: $darkGray
            opacity: 0.08
            z-index: 2
        &:nth-child(2):after
            font-style: italic
            font-weight: 800
            content: '2'
            right: 4px
            top: 24px
            position: absolute
            font-size: 70px
            line-height: 50px
            color: $darkGray
            opacity: 0.08
            z-index: 2
        &:nth-child(3):after
            font-style: italic
            font-weight: 800
            content: '3'
            right: 4px
            top: 24px
            position: absolute
            font-size: 70px
            line-height: 50px
            color: $darkGray
            opacity: 0.08
            z-index: 2
        &:nth-child(4):after
            font-style: italic
            font-weight: 800
            content: '4'
            right: 4px
            top: 24px
            position: absolute
            font-size: 70px
            line-height: 50px
            color: $darkGray
            opacity: 0.08
            z-index: 2
        &:nth-child(5):after
            font-style: italic
            font-weight: 800
            content: '5'
            right: 4px
            top: 24px
            position: absolute
            font-size: 70px
            line-height: 50px
            color: $darkGray
            opacity: 0.08
            z-index: 2
        &:nth-child(6):after
            font-style: italic
            font-weight: 800
            content: '6'
            right: 4px
            top: 24px
            position: absolute
            font-size: 70px
            line-height: 50px
            color: $darkGray
            opacity: 0.08
            z-index: 2
        &:nth-child(7):after
            font-style: italic
            font-weight: 800
            content: '7'
            right: 4px
            top: 24px
            position: absolute
            font-size: 70px
            line-height: 50px
            color: $darkGray
            opacity: 0.08
            z-index: 2

    &__footer
        height: 46px
        &-link
            &--default
                font-style: normal
                font-weight: 900
                font-size: 14px
                line-height: 20px
                color: $darkGray

    &-post
        max-width: 213px
        display: flex
        position: relative
        &__text-wrapper
            display: flex
            margin-left: 10px
            flex-direction: column
            position: relative
            z-index: 1
        &__description
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $lightGray
            margin-bottom: 5px
            max-width: 143px
            height: 40px
            overflow-x: hidden
            overflow-y: auto
        &:not(:last-child)
            border-bottom: 1px solid #D9DADB
        &__time
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #939699

@media (min-width: 920px)
    .rubric
        &__flag-icon
            &:hover
                fill: #ff8385
        &__title
            transition: 0.4s
            &:hover
                color: gray
    .sidebar-post
        &__description
            &:hover
                color: gray
