.salary
    padding-top: 50px
    padding-bottom: 57px
    position: relative
    &__content
        display: flex
        flex-direction: column
        align-items: center
    &__button
        position: relative
        z-index: 3
        padding: 10px 20px
        margin-top: 19px
        &-text
            max-width: 96px
            white-space: nowrap
            overflow-x: hidden
            text-overflow: ellipsis
        &-icon
            margin-left: 5px
    &__title
        font-family: $roboto
        color: white
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 131%
        text-align: center
        &-wrapper
            max-width: 946px
            display: flex
            justify-content: center
            position: relative
            z-index: 1
            overflow-y: auto
            overflow-x: hidden
    &__bg
        position: absolute
        left: 0
        top: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%
        z-index: 1
        object-fit: cover
        &-wrapper
            &:after
                content: ''
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
                z-index: 1
