*
    box-sizing: border-box !important
    text-decoration: none
    font-family: Proxima-Nova !important
html
    overflow-x: hidden
input:focus, button:focus, a:focus
    outline: none
.container
    max-width: 1580px
    margin: 0 auto
    width: 92%
body
    background-color: #f2f2f2 !important
