<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Политика конфиденциальности</title>
    <style>
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }

        h1{
            margin-top: 20px;
            margin-bottom: 10px;   
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit; 
            display: block;
            font-weight: none;
            text-align: center;
        }

        p {
              text-align: justify;
              margin: 0 0 10px;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            width: 1200px;
        }

        @media (max-width: 1200px)
        {
            .container{
              width: 1170px;
        }
        @media (max-width: 992px)
        {
            .container {
              width: 970px;
        }
        @media (max-width: 768px)
        {
        .container {
            width: 750px;
        }

        .col-xs-12 {
            width: 100%;
            float: left;
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .text-center {
            text-align: center;
        }
    </style>
  </head>
  <body>
  	<div class="container">
  		<div class="col-xs-12">
  			<h1 class="text-center">Политика конфиденциальности</h1>
  			<p style="text-align: justify;">
            Наш интернет-магазин уважительно относится к правам клиента. Соблюдается строгая конфиденциальность при оформлении заказа. Сведения надёжно сохраняются и защищены от передачи. Согласием на обработку данных клиента исключительно с целью оказания услуг является размещение заказа на сайте. К персональным данным относится личная информация о клиенте: домашний адрес; имя, фамилия, отчество; сведения о рождении; имущественное, семейное положение; личные контакты (телефон, электронная почта) и прочие сведения, которые перечислены в Законе РФ № 152-ФЗ «О персональных данных» от 27 июля 2006 г. Клиент вправе отказаться от обработки персональных данных. Нами в данном случае гарантируется удаление с сайта всех персональных данных в трёхдневный срок в рабочее время. Подобный отказ клиент может оформить простым электронным письмом на адрес, указанный на странице нашего сайта.
        </p>
  		</div>
  	</div>
  
</body></html>