@font-face
    font-family: 'Lato'
    src: url('../fonts/Lato-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-display: swap
@font-face
    font-family: 'Lato'
    src: url('../fonts/Lato-Black.woff2') format('woff2')
    font-weight: 900
    font-style: normal
    font-display: swap
@font-face
    font-family: 'Lato'
    src: url('../fonts/Lato-Semibold.woff2') format('woff2')
    font-weight: 600
    font-style: normal
    font-display: swap
