*
    box-sizing: border-box !important
    font-family: $lato !important
    text-decoration: none
input:focus, button:focus, a:focus
    outline: none
.container
    max-width: 1140px
    margin: 0 auto
    width: 92%
    &--article
        max-width: 946px
    &--material
        position: relative
body
    line-height: 1
