.reviews
    width: 100%
    background-color: #F5F5F5
    padding-top: 60px
    padding-bottom: 90px
    &--top
        margin-top: 90px
    &__wrapper
        display: grid
        grid-template-columns: repeat(4, 263px)
        justify-content: space-between
        grid-row-gap: 40px
.review
    &__img
        width: 100%
        height: 180px
        margin-bottom: 15px
        border-radius: 10px
        object-fit: cover
    &__title
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 156%
        max-width: 100%
        padding-bottom: 15px
        font-family: $roboto
        color: $darkGray
    &__counters-wrapper
        display: flex
    &__counter
        margin-right: 10px
@media (min-width: 992px)
    .review
        &__title
            transition: 0.4s
            &:hover
                color: lightgray
