.article-description
    padding-top: 60px
    background-color: #fff
    &__text
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 167%
        color: $darkGray
        max-width: 620px
        &--margined
            margin-bottom: 30px
            &-last
                margin-bottom: 41px
        &-wrapper
            position: relative
    &__letter
        margin-right: 18px
        margin-top: 9px
        float: left
    &__title
        font-style: normal
        font-weight: bold
        font-size: 25px
        line-height: 30px
        color: $darkGray
        font-family: $roboto
        max-width: 100%
        white-space: nowrap
        overflow-x: auto
        overflow-y: hidden
        margin-top: 45px
        margin-bottom: 30px
.post-author
    position: absolute
    height: 296px
    width: 263px
    background-color: #fff
    border: 1px solid #D9DADB
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    &--pos
        right: 0
        top: -161px
    &__avatar
        margin-top: 35px
        width: 90px
        height: 90px
        object-fit: cover
        border-radius: 50%
    &__name
        margin-top: 15px
        max-width: 90%
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 25px
        color: $darkGray
        font-family: $roboto
        white-space: nowrap
        overflow-x: auto
    &__profession
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $darkGray
        margin-top: 5px
    &__counter
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: $darkGray
        margin-top: 15px
    &__footer
        position: absolute
        bottom: 0
        right: 0
        left: 0
        width: 100%
        height: 51px
        border-top: 1px solid #d9dadb
        display: flex
        align-items: center
        justify-content: center
        &-link
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
            color: $darkGray
            max-width: 213px
            white-space: nowrap
            overflow-x: auto
            overflow-y: hidden
.post-slider
    &--top
        margin-top: 59px
        margin-bottom: 47px
    &__container
        max-width: 1140px
        height: 625px
        border-radius: 10px
        overflow: hidden
        border-radius: 10px
        position: relative
    &__wrapper
        width: 100%
        height: 553px
    &__img
        height: 100%
        width: 100%
        object-fit: cover
    &__slide
        border: 1px solid #D9DADB
        overflow: hidden
        &-footer
            height: 70px
            background-color: white
            width: 100%
            border: 1px solid #D9DADB
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
            border-width: 0px 1px 1px 1px
            padding: 0 35px
            display: flex
            align-items: center
    &__author
        margin-left: auto
        width: 228px
        height: 100%
        border-left: 1px solid #d9dadb
        display: flex
        align-items: center
    &__ava
        margin-left: 30px
        width: 45px
        height: 45px
        object-fit: cover
        border-radius: 50%
    &__info-wrapper
        margin-left: 10px
        display: flex
        flex-direction: column
        height: 37px
        justify-content: space-between
    &__text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $darkGray
        width: 80%
        max-height: 55px
        overflow-y: auto
    &__name
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $darkGray
    &__profession
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #939699
    &__button
        width: 60px
        height: 60px
        position: absolute
        top: 248px
        z-index: 1
        cursor: pointer
        &--prev
            left: 35px
        &--next
            transform: scale(-1, 1)
            right: 35px
.other-material
    position: absolute
    max-width: 263px
    min-height: 430px
    right: 0
    top: 134px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 125%
        font-family: $roboto
        padding-bottom: 20px
        max-width: 100%
        color: $darkGray
    &__img
        width: 100%
        height: 180px
        object-fit: cover
        border-radius: 10px
        margin-bottom: 16px
    &__theme
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 156%
        max-width: 70%
        font-family: $roboto
        padding-bottom: 6px
        color: $darkGray
    &__description
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 143%
        padding-bottom: 20px
        color: $darkGray
    &__counters-wrapper
        display: flex
    &__counter
        margin-right: 10px
.credit-wrapper
    max-width: 624px
    position: relative
    &--top
        margin-top: 80px
        margin-bottom: 45px
    &__text
        font-family: $roboto
        font-style: normal
        font-weight: bold
        font-size: 25px
        line-height: 120%
        color: $darkGray
        position: relative
        z-index: 1
    &__icon
        position: absolute
        top: -23px
        left: -19px
        width: 70px
        height: 70px
        z-index: 0
.article-tags
    padding-bottom: 50px
    border-bottom: 1px solid #d9dadb
    display: flex
    flex-wrap: wrap
    max-width: 654px
    &__tag
        font-weight: 900
        font-size: 14px
        line-height: 143%
        padding: 6px 14px 4px
        margin-right: 10px
        margin-bottom: 8px
.article-links
    &--pos
        margin-top: 32px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 25px
        line-height: 120%
        font-family: $roboto
    &__wrapper
        display: flex
        margin-top: 25px
    &__link
        margin-right: 14px
.article-link
    padding: 10px 21px
    background: $blue
    border-radius: 20px
    display: flex
    align-items: center
    &__text
        font-weight: 900
        font-size: 14px
        line-height: 143%
        max-width: 70px
        white-space: nowrap
        text-overflow: ellipsis
        overflow-x: hidden
        word-break: hidden
        color: white
        margin-right: 8px
    &__icon
        width: 20px
        height: 20px
        fill: white
        margin-right: 8px
    &__counter
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 143%
        &--like
            color: #FFC4C9
        &--facebook
            color: #BBC6FF
        &--twitter
            color: #C5E4FC

@media (min-width: 992px)
    .post-author
        &__footer
            &-link
                transition: 0.4s
                &:hover
                    color: lightgray
        &__avatar
            transition: 0.4s
            &:hover
                box-shadow: 0 0 12px $blue
        &__name
            transition: 0.4s
            &:hover
                color: lightgray
    .post-slider
        &__button
            transition: 0.4s
            border-radius: 50%
            &:hover
                box-shadow: 0 0 8px white
    .post-slider
        &__ava, &__name
            transition: 0.4s
        &__author
            cursor: pointer
        &__author:hover &__ava
            box-shadow: 0 0 6px $blue
        &__author:hover &__name
            color: lightgray
    .other-material
        &__theme
            transition: 0.4s
            &:hover
                color: lightgray
    .article-link
        transition: 0.4s
        &:hover
            box-shadow: 0 0 15px $blue
        &__icon, &__text
            transition: 0.4s
        &:hover &__icon
            fill: $yellow
        &:hover &__text
            color: $yellow
