.about
    padding: 80px 0 130px
    background-image: url('../img/main/about/about.jpg')
    background-size: cover
    position: relative
    overflow: hidden
    background-position: center center
    &__title
        font-style: normal
        font-weight: 600
        font-size: 48px
        line-height: 58px
        position: relative
        z-index: 3
        color: $white
        padding-bottom: 45px
    &__description
        font-weight: normal
        font-size: 30px
        line-height: 37px
        position: relative
        z-index: 3
        color: $white
        max-width: 798px
        &-sub
            font-weight: bold
    &__ellipses-group
        position: absolute
        top: -396px
        left: 50%
        z-index: 1
        transform: translateX(-50%)
