.feedback
    position: relative
    overflow: hidden
    padding-bottom: 150px
    &__form
        margin-top: 103px
        margin-right: 31px
    &__purple-donut
        position: absolute
        bottom: 80px
        left: -9px
        z-index: 3
        object-fit: cover
    &__decorative-line
        position: absolute
        bottom: -35px
        left: -7px
        z-index: 2
        object-fit: cover
    &__purple-circle
        position: absolute
        z-index: 1
        width: 729px
        height: 729px
        border-radius: 50%
        background-color: $purple
        bottom: 53px
        left: -154px
    &__cube
        position: absolute
        bottom: -145px
        right: -10px
        z-index: 3
.feedback-form
    padding: 50px 50px 60px 50px
    display: flex
    flex-direction: column
    max-width: 500px
    position: relative
    z-index: 4
    background: rgba(255, 255, 255, 0.85)
    border: 1px solid #EAEAEA
    box-sizing: border-box
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(10px)
    border-radius: 10px
    &__title
        font-style: normal
        font-weight: 600
        font-size: 48px
        line-height: 58px
        color: $gray
    &__description
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 37px
        color: $gray
        padding-top: 25px
        padding-bottom: 51px
    &__input
        background: #EAEAEA
        border-radius: 10px
        border: none
        height: 56px
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        margin-bottom: 20px
        padding: 0 30px
        &::placeholder
            color: #9A9A9A
    &__button
        font-weight: 600
        font-size: 24px
        line-height: 29px
        padding: 14px 140px
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1)
        margin-top: 10px
    &__agreement
        text-align: center
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: $gray
        padding-top: 10px
.feedback
    &__container
        display: flex
        justify-content: flex-end
.button
    &:disabled
        opacity: 0.5
