.footer
    padding: 50px 0 40px 0
    background-color: #222326
    position: relative
    overflow: hidden
    &__container
        display: flex
        flex-direction: column
        padding-left: 10px
    &__title
        font-weight: 600
        font-size: 36px
        line-height: 44px
        color: $white
        padding-bottom: 36px
    &__link
        font-size: 48px
        line-height: 58px
        font-weight: bold
        color: $white
        &--phone
            padding-bottom: 13px
    &__figures
        position: absolute
        bottom: 0
        right: 47px
        object-fit: cover
