.header
    padding-top: 35px
    display: flex
    align-items: center
    &__menu
        margin-left: 56px
.logo
    width: 109px
    height: 25px
.header-menu
    &__list
        display: flex
    &__item
        padding: 0 9px
        margin-right: 19px
        position: relative
    &__link
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        transition: 0.4s
        color: #F2F2F2
        &--active + .header-menu__hover-effect
            display: block
    &__hover-effect
        display: none
    &__hover-effect::before
        content: ''
        background: linear-gradient(180deg, #000000 0%, rgba(53, 53, 53, 0) 100%)
        width: calc( 90% + 9px )
        min-height: 67px
        height: 67px
        top: -67px
        position: absolute
        left: 50%
        transform: translateX(-50%)
.demo-button
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    color: white
    padding: 10px 20px
    background-color: $purple
    border-radius: 10px
    margin-left: auto
    transition: 0.4s
.mobile-menu
    display: none
.burger-button
    display: none
    border: none
    background: transparent
    width: 24px
    flex-direction: column
    justify-content: space-between
    &__elem
        width: 24px
        height: 2px
        margin-bottom: 4px
        background-color: white

@media screen and (min-width: 993px)
    .demo-button
        &:hover
            background-color: #ff90aa
    .header-menu__link:hover + .header-menu__hover-effect
        display: block
