.solutions
    padding: 57px 0 120px
    overflow: hidden
    clip-path: ellipse(203% 130% at 50% -30%)
    position: relative
    z-index: 3
    background-color: #f2f2f2
    &-wrapper
        display: flex
        position: relative
        z-index: 2
    &__cards-wrapper
        display: grid
        margin-left: 45px
        grid-template-columns: repeat(3, 351px)
        grid-template-rows: repeat(2, 401px)
        grid-column-gap: 25px
        grid-row-gap: 19px
        margin-top: 30px
        padding-left: 10px
    &__description
        transform: translateX(10px)
    &__free-access
        margin-top: 148px
    &__purple-circle
        background-color: $purple
        position: absolute
        width: 1256px
        height: 1256px
        border-radius: 50%
        right: -636px
        bottom: -410px
        z-index: 1
    &__donut
        position: absolute
        bottom: 0
        right: 0
        bottom: -275px
        right: -107px
        z-index: 1
        object-fit: cover
    &__dot-circle
        position: absolute
        left: -7px
        bottom: -185px
        z-index: 1
        object-fit: cover
    &__gray-circle
        position: absolute
        top: 376px
        left: -296px
        z-index: 1
        width: 581px
        height: 581px
        border-radius: 50%
        background-color: #EFECEC
.solution-description
    width: 413px
    padding: 60px 30px 80px 30px
    background: linear-gradient(140.95deg, #FFFFFF 0%, #F4F1F1 100%)
    border-radius: 10px
    position: relative
    height: 573px
    &__bg-text
        position: absolute
        top: 40px
        left: 50%
        transform: translateX(-50%)
        width: 100%
        z-index: 1
        height: 95px
    &__title
        font-style: normal
        font-weight: 600
        font-size: 48px
        line-height: 58px
        position: relative
        z-index: 2
        padding-bottom: 74px
        color: $gray
    &__description
        font-style: normal
        font-weight: normal
        position: relative
        font-size: 24px
        z-index: 2
        line-height: 29px
    &__red-sub
        font-weight: bold
        color: $red
    &__black-sub
        font-weight: bold
.solution-card
    overflow: hidden
    position: relative
    border-radius: 10px
    padding: 25px
    display: flex
    cursor: pointer
    align-items: flex-start
    &__hover-effect
        background: linear-gradient(32.62deg, #353535 0%, rgba(53, 53, 53, 0) 100%)
        position: absolute
        z-index: 2
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
    &__background
        width: 100%
        height: 100%
        position: absolute
        object-fit: cover
        z-index: 1
        left: 0
        top: 0
        right: 0
        bottom: 0
    &__title
        position: relative
        z-index: 3
        margin-bottom: 20px
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 29px
        color: white
    &__text-wrapper
        margin-top: auto
    &__description
        position: relative
        z-index: 3
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        margin-bottom: 10px
        color: white
    &__circle
        width: 240px
        height: 240px
        background-color: $gray
        border-radius: 50%
        position: absolute
        bottom: -120px
        right: -120px
        z-index: 2
        transition: 0.4s
.button
    padding: 14px 0
    font-weight: 600
    background-color: $purple
    color: white
    border: none
    border-radius: 10px
    transition: 0.4s
.free-access
    width: 100%
    padding: 40px 50px 65px
    background: #FFFFFF
    border-radius: 10px
    position: relative
    z-index: 2
    &__title
        font-weight: 600
        font-size: 48px
        line-height: 58px
        max-width: 734px
        padding-bottom: 25px
        color: $gray
    &__description
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: $gray
        padding-bottom: 70px
    &__button
        padding-left: 25px
        padding-right: 25px
        font-size: 24px
    &__phone-img
        position: absolute
        bottom: 0
        right: 50px
        object-fit: cover
@media screen and ( min-width: 993px)
    .solution-card:hover .solution-card__hover-effect
        background: linear-gradient(32.62deg, #FF537C 0%, rgba(255, 83, 124, 0) 100%)
    .solution-card:hover  .solution-card__circle
        background-color: #FF537C
    .button
        &:hover
            background-color: lighten($purple, 18%)
